Java/src/main/java/at/tugraz/tweet/flatbuffers/TweetStatus.fbs


include "User.fbs";
include "Coordinates.fbs";
include "Place.fbs";
include "Entities.fbs";
include "ExtendedEntities.fbs";
include "MatchingRulesEntity.fbs";
namespace at.tugraz.tweet.flatbuffers;

table MapStringBool {
         key:string;
         value:bool;
 }

table TweetStatusFBS {
        created_at:string;
        id:long;
        text:string;
        source:string;
        truncated:bool;
        in_reply_to_status_id:long;
        in_reply_to_user_id:long;
        in_reply_to_screen_name:string;
        user:UserFBS;
        coordinates:CoordinatesFBS;
        place:PlaceFBS;
        quoted_status_id:long;
        is_quote_status:bool;
        quoted_status:TweetStatusFBS;
        retweeted_status:TweetStatusFBS;
        quote_count:int;
        reply_count:int;
        retweet_count:int;
        favorite_count:int;
        entities:EntitiesFBS;
        extended_entities:ExtendedEntitiesFBS;
        favorited:bool;
        retweeted:bool;
        possibly_sensitive:bool;
        filter_level:string;
        lang:string;
        matching_rules:[MatchingRulesEntityFBS];
        current_user_retweet:long;
        scopes:[MapStringBool];
        withheld_copyright:bool;
        withheld_in_countries:[string];
        withheld_scope:string;
}

root_type TweetStatusFBS;