src/main/cpp/serialization/source/flatbuffers/MediaEntity.fbs

include "MediaSizesEntity.fbs";
include "VideoEntity.fbs";
include "AdditionalMediaInfoEntity.fbs";

namespace tweetstatusflatbuffers;

table MediaEntityFBS {

         display_url:string;
         expanded_url:string;
         id:long;
         id_str:string;
         indices:[int];
         media_url:string;
         media_url_https:string;
         sizes:MediaSizesEntityFBS;
         type:string;
         source_status_id:long;
         source_status_id_str:string;
         url:string;
         video_info:VideoEntityFBS;
         additional_media_info:AdditionalMediaInfoEntityFBS;
}
root_type MediaEntityFBS;