src/main/cpp/serialization/source/flatbuffers/User.fbs

include "URLEntity.fbs";

namespace tweetstatusflatbuffers;
table UserFBS {
        id:long;
        id_str:string;
        name:string;
        screen_name:string;
        location:string;
        url:string;
        description:string;
        is_protected:bool;
        verified:bool;
        followers_count:int;
        friends_count:int;
        listed_count:int;
        favourites_count:int;
        statuses_count:int;
        created_at:string;
        profile_banner_url:string;
        profile_image_url_https:string;
        default_profile:bool;
        withheld_in_countries:[string];
        withheld_scope:string;
        description_url_entities:[URLEntityFBS];
        geo_enabled:bool;
        lang:string;
        contributors_enabled:bool;
        profile_background_color:string;
        profile_background_image_url:string;
        profile_background_image_url_https:string;
        profile_background_tile:bool;
        profile_image_url:string;
        profile_link_color:string;
        profile_sidebar_border_color:string;
        profile_sidebar_fill_color:string;
        profile_text_color:string;
        profile_use_background_image:bool;
        utc_offset:int;
        time_zone:string;
        is_translator:bool;
        follow_request_sent:bool;
        show_all_inline_media:bool;

}
root_type UserFBS;