src/main/cpp/benchmark/proto/SimpleObject.proto

syntax = "proto3";
package proto;

message SimpleObject {
    int32 var_int321 = 1;
    int32 var_int322 = 2;
    int32 var_int323 = 3;
    int32 var_int324 = 4;
    int32 var_int325 = 5;
    int32 var_int326 = 6;
    int32 var_int327 = 7;
    int32 var_int328 = 8;
    int32 var_int329 = 9;
    int32 var_int3210 = 10;
    int32 var_int3211 = 11;
    int32 var_int3212 = 12;
    int32 var_int3213 = 13;
    int32 var_int3214 = 14;
    int32 var_int3215 = 15;
    int32 var_int3216 = 16;

    int64 var_int641 = 17;
    int64 var_int642 = 18;
    int64 var_int643 = 19;
    int64 var_int644 = 20;
    int64 var_int645 = 21;
    int64 var_int646 = 22;
    int64 var_int647 = 23;
    int64 var_int648 = 24;
    int64 var_int649 = 25;
    int64 var_int6410 = 26;
    int64 var_int6411 = 27;
    int64 var_int6412 = 28;
    int64 var_int6413 = 29;
    int64 var_int6414 = 30;
    int64 var_int6415 = 31;
    int64 var_int6416 = 32;

    float var_float1 = 33;
    float var_float2 = 34;
    float var_float3 = 35;
    float var_float4 = 36;
    float var_float5 = 37;
    float var_float6 = 38;
    float var_float7 = 39;
    float var_float8 = 40;
    float var_float9 = 41;
    float var_float10 = 42;
    float var_float11 = 43;
    float var_float12 = 44;
    float var_float13 = 45;
    float var_float14 = 46;
    float var_float15 = 47;
    float var_float16 = 48;

    double var_double1 = 49;
    double var_double2 = 50;
    double var_double3 = 51;
    double var_double4 = 52;
    double var_double5 = 53;
    double var_double6 = 54;
    double var_double7 = 55;
    double var_double8 = 56;
    double var_double9 = 57;
    double var_double10 = 58;
    double var_double11 = 59;
    double var_double12 = 60;
    double var_double13 = 61;
    double var_double14 = 62;
    double var_double15 = 63;
    double var_double16 = 64;

    bool var_bool1 = 65;
    bool var_bool2 = 66;
    bool var_bool3 = 67;
    bool var_bool4 = 68;
    bool var_bool5 = 69;
    bool var_bool6 = 70;
    bool var_bool7 = 71;
    bool var_bool8 = 72;
    bool var_bool9 = 73;
    bool var_bool10 = 74;
    bool var_bool11 = 75;
    bool var_bool12 = 76;
    bool var_bool13 = 77;
    bool var_bool14 = 78;
    bool var_bool15 = 79;
    bool var_bool16 = 80;

    string var_string1 = 81;
    string var_string2 = 82;
    string var_string3 = 83;
    string var_string4 = 84;
    string var_string5 = 85;
    string var_string6 = 86;
    string var_string7 = 87;
    string var_string8 = 88;
    string var_string9 = 89;
    string var_string10 = 90;
    string var_string11 = 91;
    string var_string12 = 92;
    string var_string13 = 93;
    string var_string14 = 94;
    string var_string15 = 95;
    string var_string16 = 96;

}